<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>

		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>
						Package
					</th>
					<th>
						Price
					</th>
					<th>
						Description
					</th>
				</tr>
				</tr>
			</thead>
			<tr>
				<td>Basic</td>
				<td>&#8369 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>

			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>

			</tr>
		
			<tr>
				<td colspan="3"><strong><center>Additional features after initial project is inclusive of charges</strong></center></td>
				
			</tr>
		</table>
		<h2>Contact Form</h2>
		<form>
		<label>First Name:</label><br>
		<input type="text" required><br>
		<label>Last Name:</label><br>
		<input type="text" required><br>
		<label>Email:</label><br>
		<input type="email" required><br>
		<label>Contact Number:</label><br>
		<input type="number" required><br>
		<label>Service Type:</label><br>
		<select>
				<option required>Front End Programming</option>
				<option required>Back End Programming</option>
				<option required>Full Stack Developer</option>
		</select>
		<br>
		<label>Preferred Contacts:</label><br>
		<input type="checkbox">Email <br>
		<input type="checkbox">Phone <br>
		<label>Package:</label><br>
		<input type="radio" name="package" value="basic" required>Basic <br>
		<input type="radio" name="package" value="premium" required>Premium <br>
		<label>Message</label><br>
		<textarea rows="6" required></textarea><br>
		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>

		</form>

	</body>
</html>